mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/nm_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tdkj!@#123